.brand{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    justify-content: space-evenly;
}
@media only screen and (max-width:576px)
{
    .brand{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
        justify-content: space-evenly;
    }
}